<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(Platform)==x64">
    <Content Include="..\FmiWrapper\bin\$(Platform)\$(Configuration)\FmiWrapper.dll" Link="FmiWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FmiWrapper\bin\$(Platform)\$(Configuration)\FmiWrapper.pdb" Link="FmiWrapper.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(Platform)==x86">
    <Content Include="..\FmiWrapper\bin\Win32\$(Configuration)\FmiWrapper.dll" Link="FmiWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FmiWrapper\bin\Win32\$(Configuration)\FmiWrapper.pdb" Link="FmiWrapper.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FmiWrapper\FmiWrapper.vcxproj" />
  </ItemGroup>

</Project>
